apiVersion: v1
kind: Namespace
metadata:
  name: asdasd-staging
  labels:
    environment-id: env_6e3bf054-782b-4f13-9249-f8a78a1ba3e4
    project-id: project_3d8d3486-f907-465c-98a8-69a011ba20fa
    project-name: asdasd
    environment-name: staging
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
