apiVersion: v1
kind: Namespace
metadata:
  name: dsfsdfsdf-staging
  labels:
    environment-id: env_2771e222-2bcf-4874-a00c-99127d7c326c
    project-id: project_2a47116b-9df4-4043-9e6f-eb3abecf9dd0
    project-name: dsfsdfsdf
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
