apiVersion: v1
kind: Namespace
metadata:
  name: asdasd-prod
  labels:
    environment-id: env_bdb53cfe-be20-4207-966c-24759d05a514
    project-id: project_3d8d3486-f907-465c-98a8-69a011ba20fa
    project-name: asdasd
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
