apiVersion: v1
kind: Namespace
metadata:
  name: dsfsdfsdf-prod
  labels:
    environment-id: env_c83e07a0-94c7-40f4-9667-1036d8502a5d
    project-id: project_2a47116b-9df4-4043-9e6f-eb3abecf9dd0
    project-name: dsfsdfsdf
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
