apiVersion: v1
kind: Namespace
metadata:
  name: ghffghfghfghfgh-prod
  labels:
    environment-id: env_881b2d61-4b8e-4bd1-a5fd-e77a29a00187
    project-id: project_fb3eb559-c351-470e-8333-08dad79d441d
    project-name: ghffghfghfghfgh
    environment-name: prod
    organization-id: org_2f580e67-b29e-4f1b-b2d6-dc1a15300182
