apiVersion: v1
kind: Namespace
metadata:
  name: asdasd-dev
  labels:
    environment-id: env_bc8e637a-e470-4579-ae65-8e54bdab4ef8
    project-id: project_3d8d3486-f907-465c-98a8-69a011ba20fa
    project-name: asdasd
    environment-name: dev
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
