apiVersion: v1
kind: Namespace
metadata:
  name: dasasdasd-dev
  labels:
    environment-id: env_aa8c5296-1ebb-40a5-99d0-93ce3c5bcc45
    project-id: project_50ac997a-1887-4252-ba98-d0ce5e5a86bd
    project-name: dasasdasd
    environment-name: dev
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
