apiVersion: v1
kind: Namespace
metadata:
  name: dsfsdfsdf-dev
  labels:
    environment-id: env_7e255c17-b493-4bea-a0d9-33fa1e131916
    project-id: project_2a47116b-9df4-4043-9e6f-eb3abecf9dd0
    project-name: dsfsdfsdf
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
